
<!DOCTYPE html>
<html lang="en">
<head>

    <title>Sortable List</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    padding:0;
    margin :0;
    box-sizing:border-box;
    user-select:none;
}

html {
    font-family: 'Montserrat', sans-serif;
}

body {
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    position: absolute ;
    height: 100vh ;
    width: 100% ;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction: column ;
    color: #fff ;
    background-color: hsl(230,40%,50%) ;
}

h3 {
    margin-bottom: 2rem ;
}

ul.sortable {
    --gap: 8 ;
    position: relative ;    
    width: 16rem ;
    color: #555 ;
}

ul.sortable li {
    --index:0;
    position: relative ;
    width: 100% ;
    height: 3rem ;
    background-color: #fff ;
    border-radius: 4px ;
    display:flex;
    align-items:center;
    padding-left: 3rem ;
    margin: 4px 0;
    transition: all 200ms ease-out;
    top : calc(var(--index) * (3rem + calc(var(--gap) * 1px))) ;
}

ul.sortable li::before {
    position: absolute ;
    content: "" ;
    left: 1.5rem ;
    top: 50% ;
    width : 1rem ;
    height: 0.25rem ;
    border-top: 2px solid #aaa ;
    border-bottom: 2px solid #aaa ;
    transform: translate(-50%,-50%) ;
    cursor: ns-resize ;
}


ul.sortable li.active {
    transform : translateY(-50%) scale(1.05);
    z-index: 1 ;
    box-shadow: 0 0 1rem rgba(0,0,0,.25);
}

.info {
    margin-top:2rem;
}

</style>
    <div class="wrapper">
        <h3>Fastest Cars</h3>
        <ul class="sortable">
            <li>Lamborghini</li>
            <li>Bugatti</li>
            <li>Koenigsegg</li>
            <li>Rimac Nevera</li>
            <li>Aston Martin Valkyrie</li>
        </ul>
        <div class="info">You can drag the cars to reorder them according to their respective speed</div>
    </div>
    <script>window.addEventListener("load",()=>{
    initSortableLists(document.querySelector("ul.sortable"));
})

let activeList ;
let gap = 8 ;



function initSortableLists(list){
    list.items = [...list.querySelectorAll("li")] ;
    list.itemHeight = list.items[0].getBoundingClientRect().height ;
    list.order = [] ;
    list.activeItem = -1 ;

    list.style.height = list.items.length * (list.itemHeight + gap) + "px" ;

    list.items.forEach((item,i) => {
        item.index = i ;
        list.order.push(i) ;
        item.style.position = "absolute" ;
        item.style.setProperty("--index",i);
        item.addEventListener("mousedown",handleMouseDown) ;
        item.addEventListener("touchstart",handleMouseDown) ;
    })
    list.addEventListener("mousedown",function(){activeList = this;},true);
    list.addEventListener("touchstart",function(){activeList = this;},true);
}

function handleMouseDown(event){
    let y = event.clientY || event.touches[0].clientY || 0 ;
    let parentBox = activeList.getBoundingClientRect();
    let v = (y - parentBox.y) / (activeList.itemHeight + gap);
    v = clamp(v,0,activeList.items.length-1 + 0.5) ;
    activeList.activeItem = event.target.index ;
    event.target.classList.add("active");
    activeList.items[activeList.activeItem].style.transitionDuration = "0ms" ;
    activeList.items[activeList.activeItem].style.setProperty("--index",v);
    activeList.lastIndex = activeList.order.indexOf(activeList.activeItem);

    window.addEventListener("mousemove",handleMouseMove);    
    window.addEventListener("mouseup",handleMouseUp);
    window.addEventListener("touchmove",handleMouseMove);    
    window.addEventListener("touchend",handleMouseUp);
}

function handleMouseMove(event){
    let y = event.clientY || event.touches[0].clientY || 0 ;
    let parentBox = activeList.getBoundingClientRect();
    let v = (y - parentBox.y) / (activeList.itemHeight + gap);
    v = clamp(v,0.4,activeList.items.length-1 + 0.5) ;
    let index = Math.floor(v) ;

    let itemIndex = activeList.order.indexOf(activeList.activeItem);
    activeList.items[activeList.activeItem].style.setProperty("--index",v);
    
    if(itemIndex < index) {  
        // console.log(itemIndex,index);
        activeList.order.splice(index+1,0,activeList.activeItem);   
        activeList.order.splice(itemIndex,1);
        activeList.lastIndex = index ;
        updateOrder();
    } else if(itemIndex > index){ 
        // console.log(itemIndex,index);
        activeList.order.splice(itemIndex,1);
        activeList.order.splice(index,0,activeList.activeItem);   
        activeList.lastIndex = index ;
        updateOrder();
    }

}

function updateOrder(){
    activeList.order.forEach((i,j) => {
        if(i != activeList.activeItem)
            activeList.items[i].style.setProperty("--index",j);
    })
}

function handleMouseUp(){
    let itemIndex = activeList.order.indexOf(activeList.activeItem);
    // let v = Math.floor(activeList.items[itemIndex].style.getPropertyValue("--index"));
    v = activeList.lastIndex ;
    activeList.items[activeList.activeItem].style.setProperty("--index",v);
    activeList.items[activeList.activeItem].style.transitionDuration = "150ms" ;

    window.removeEventListener("mousemove",handleMouseMove);    
    window.removeEventListener("mouseup",handleMouseUp);
    window.removeEventListener("touchmove",handleMouseMove);    
    window.removeEventListener("touchend",handleMouseUp);

    let a = document.querySelector(".active");
    if(a)
        a.classList.remove("active");
}

const clamp = (v,min,max) => Math.max(min,Math.min(v,max));
const roundFactor = (v,f) => Math.round(v/f)*f ;

function sliceRange(arr,r1,r2) {
    let min = Math.min(r1,r2) ;
    let max = Math.max(r1,r2) ;
    return arr.slice(min,max+1) ;
}
</script>
</body>
</html>
